
[1mFrom:[0m /mnt/f/code/rails-project/potisfy-rails/app/controllers/users_controller.rb @ line 31 UsersController#spotify:

    [1;34m30[0m: [32mdef[0m [1;34mspotify[0m
 => [1;34m31[0m:  binding.pry
    [1;34m32[0m:   @spotify_user = [1;34;4mRSpotify[0m::[1;34;4mUser[0m.new(request.env[[31m[1;31m'[0m[31momniauth.auth[1;31m'[0m[31m[0m])    [1;34m# Now you can access user's private data, create playlists and much more[0m
    [1;34m33[0m: 
    [1;34m34[0m:   [1;34m# # Access private data[0m
    [1;34m35[0m:   [1;34m# spotify_user.country #=> "US"[0m
    [1;34m36[0m:   [1;34m# spotify_user.email   #=> "example@email.com"[0m
    [1;34m37[0m: 
    [1;34m38[0m:   [1;34m# # Create playlist in user's Spotify account[0m
    [1;34m39[0m:   [1;34m# playlist = spotify_user.create_playlist!('my-awesome-playlist')[0m
    [1;34m40[0m: 
    [1;34m41[0m:   [1;34m# # Add tracks to a playlist in user's Spotify account[0m
    [1;34m42[0m:   [1;34m# tracks = RSpotify::Track.search('Know')[0m
    [1;34m43[0m:   [1;34m# playlist.add_tracks!(tracks)[0m
    [1;34m44[0m:   [1;34m# playlist.tracks.first.name #=> "Somebody That I Used To Know"[0m
    [1;34m45[0m: 
    [1;34m46[0m:   [1;34m# # Access and modify user's music library[0m
    [1;34m47[0m:   [1;34m# spotify_user.save_tracks!(tracks)[0m
    [1;34m48[0m:   [1;34m# spotify_user.saved_tracks.size #=> 20[0m
    [1;34m49[0m:   [1;34m# spotify_user.remove_tracks!(tracks)[0m
    [1;34m50[0m: 
    [1;34m51[0m:   [1;34m# # Check doc for more[0m
    [1;34m52[0m:  [32mend[0m

